{
  "name": "Video Controller",
  "version": "3.0.5",
  "manifest_version": 2,
  "description": "Complete your YouTube experience - Control YouTube via one button",
  "browser_action": {
    "default_icon": "icon.ico",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*.youtube.com/*", "https://*.youtube.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "http://*.youtube.com/*",
    "https://*.youtube.com/*",
    "storage"
  ]
}